@import compass

.header_wrapper
  background-color: #ededed
  height: 65px
  position: fixed
  top: 0
  width: 100%

.header_container
  text-align: center
  width: 1050px
  margin: 0 auto

.slogan
  font-size: 11px
  color: #59524c
  &:hover
    text-decoration: none

.logo_container
  width: 200px
  float: left
  text-align: center

.social_media_container
  position: relative
  left: 20px
  float: left

.social_media_icon
  +border-radius(500px)

.nav_links a
  color: #a2a2a2
  &:hover
    color: #6B6B6B
    text-decoration: none

.nav_links
  float: left
  padding: 10px 25px
  font-size: 18px
  position: relative
  left: 20px
  margin-top: 5px

.nav_links:not(:first-child)
  border-left: 1px solid #cacaca

.login
  background-color: #eb6e13
  color: #FAFAFA
  margin-left: 20px
  font-size: 18px
  padding: 10px
  position: relative
  top: 14px
  +border-radius(5px)
  &:hover
    text-decoration: none
    color: #FFF

