@import 'bootstrap'

body
  font-family: sans-serif

a
  text-decoration: none
  &:hover
    text-decoration: none

ul li
  list-style-type: none

.orange_heading
  font-size: 28px
  color: #e47b41

.grey_subheading
  font-size: 20px
  color: #666
  margin-left: 15px
  margin-top: 30px

.grey_text
  font-size: 15px
  color: #666
  margin-top: 10px
  margin-left: 15px
  line-height: 1.4
